BSK2/MainWindow.xaml

<Window x:Class="BSK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButton" Content="Sign in" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogoutButton" Content="Sign out" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Resource" HorizontalAlignment="Left" Margin="157,144,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,175,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
